{
  "name": "stop-only",
  "description": "Detects '.only' left in the code accidentally",
  "version": "0.0.0-development",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": "https://github.com/bahmutov/stop-only/issues",
  "bin": {
    "stop-only": "bin/stop-only.js"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm prune",
        "npm run deps",
        "npm test",
        "node bin/stop-only.js --warn --folder src",
        "git add src/*.js",
        "npm run ban"
      ],
      "pre-push": [
        "npm run stop-only",
        "npm run license",
        "npm run ban -- --all",
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "src/*.js",
    "!src/*-spec.js"
  ],
  "homepage": "https://github.com/bahmutov/stop-only#readme",
  "keywords": [
    "bdd",
    "ci",
    "cli",
    "only",
    "tdd",
    "util"
  ],
  "license": "MIT",
  "main": "src/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/stop-only.git"
  },
  "scripts": {
    "ban": "ban",
    "deps": "deps-ok && dependency-check --no-dev .",
    "issues": "git-issues",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "standard --verbose --fix src/*.js",
    "prelint": "npm run pretty",
    "pretest": "npm run lint",
    "pretty": "prettier-standard 'src/*.js' 'bin/*.js'",
    "size": "npm pack --dry",
    "test": "npm run unit",
    "unit": "mocha test/spec.js",
    "semantic-release": "semantic-release",
    "stop-only": "node bin/stop-only.js -f src --skip excluded",
    "warn-only": "node bin/stop-only.js --warn -f src",
    "demo-text": "node bin/stop-only.js --warn --text 'NPM module' -f src"
  },
  "release": {
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "break",
          "release": "major"
        }
      ]
    }
  },
  "devDependencies": {
    "ban-sensitive-files": "1.10.4",
    "dependency-check": "3.4.1",
    "deps-ok": "1.4.1",
    "dont-crack": "1.2.1",
    "execa-wrap": "1.4.0",
    "git-issues": "1.3.1",
    "lazy-ass": "1.6.0",
    "license-checker": "25.0.1",
    "mocha": "10.7.0",
    "pre-git": "3.17.1",
    "prettier-standard": "11.0.0",
    "semantic-release": "17.4.7",
    "standard": "14.3.4"
  },
  "dependencies": {
    "debug": "4.3.5",
    "execa": "0.11.0",
    "minimist": "1.2.8"
  }
}
